<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/note_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_cancel"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/note_new"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/action_note_save"
        android:showAsAction="ifRoom|withText" />
</menu>
